changeLogFile: src/main/resources/db/changelog/db.changelog-master.yaml

url: jdbc:postgresql://localhost:5432/board_de_tarefas
username: postgres
password: postgres
driver: org.postgresql.Driver

# Contextos e opções
logLevel: info
classpath: src/main/resources

# Permite rodar como ./gradlew update
referenceUrl:
